#Policy Generation Properties
gen_policy=true
numRoles=1000
numPermissions=4000
maxPermPerRole=20
numSod=50
maxRoles=10
policy_output_xml=policy.xml

#only used if gen_policy is false
policy_input_xml=policy.xml

#Request Generation Properties
gen_requests=true
numRequests=1000
maxRequestSize=50
minRequestSize=4
requests_output_file=requests.txt

#only used if gen_requests is false
requests_input_file=requests.txt

#Output file (comma delimited)
out_file=results.csv
